name: application1
description: "A new Flutter project."

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.2.3 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  package1: any
  package2: any
  package_internal_1: any
  package_internal_2: any
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
